<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de mensaje</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet">
    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <h1 class="logo">a</h1>
        </header>
        <main>
            <section class="entrada">
                <div class="texto">
                    <textarea class="txt" id="mensaje" cols="30" rows="10" placeholder="Ingresa el texto aqui"></textarea>
                    <button class="limpiar ocultar" onclick="limpiar()"><i class="bi bi-trash"></i></button>
                </div>
                <div class="contenedor-botones">
                    <div class="alerta">
                        <img src="img/icon.png">
                        <p>Solo letras minúsculas y sin acentos</ñ>
                    </div>
                    <div class="botones">
                        <button class="btn btn-primario" onclick="encriptar()">Emcriptar</button>
                        <button class="btn btn-secundario" onclick="desencriptar()">Desencriptar</button>
                    </div>
                </div>
            </section>
            <section class="salida">
                <div class="contenedor-mensaje mostrar">
                    <img id="img-munieco"  alt="imagen de Muñeco" width="300px">
                    <h3>Ningún mensaje fue encontrado</h3>
                    <p>Ingresa el texto que desees encriptar o desencriptar</p>
                </div>
                <div class="contenedor-salida ocultar">
                    <div class="texto">
                        <textarea class="txt" id="encriptado">
                        </textarea>
                    </div>
                    <div class="boton">
                        <button class="btn" onclick="copiar()"> Copiar</button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        © 2024  - Alura Latam - JOSÉ ISRAEL CASTRO DE LA TORRE
    </footer>
    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/script.js"></script>
</body>
</html>